.main-container {
  width: 100%;
}
.header {
  display: flex;
  justify-content: center;
  background-color: #673ab7;
  width: 80%;
  color: white;
  padding: 10px 0;
  margin: 5px auto 10px auto;
}
.header div {
  padding: 6px;
}
h3 {
  font-size: 1.5rem;
  font-weight: 500;
}
.table-container {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 80%;
  margin: 0 auto 20px auto;
}
table {
  width: 100%;
}
table .mat-form-field {
  width: 100%;
  margin: 0 15px 0 0;
}
table .mat-card {
  border-bottom: #673ab7;
  border-bottom-style: solid;
  border-bottom-width: 5px; 
  width: 100%;
  border-radius: 0;
  padding: 10px 0 0 0;
  margin-bottom: 10px;
  
}

td.mat-cell:first-of-type {
  width: 42%;
}

@media (max-width: 798px) {
  .mat-card-content {
    flex-direction: column;
  }
  td.mat-cell {
    padding: 10px 5px 0 5px;
  }
}
