$base-background: #673ab7;

%flex-center {
  display: flex;
  justify-content: center;
}

:host {
  @extend %flex-center;
  flex-direction: column;
}
mat-icon {
  vertical-align: middle;
}
mat-icon:hover {
  cursor: pointer;
}

.mat-cell {
  width: 50%;
}
.mat-column-delete {
  width: 5%;
  text-align: center;
}

.mat-accordion {
  align-self: center;
  margin: 0.5rem;
  width: 100%;
}

.header {
  @extend %flex-center;
  background-color: $base-background;
  width: 90%;
  color: white;
  padding: 1rem 0;
  align-self: center;
  margin-top: 1rem;
  text-align: center;

  h3 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .header-text {
    width: 95%;
    align-self: center;
  }
}
.table-container{
  width: 100%;
  display: flex;
  align-self: center;
  flex-direction: column;
}
table {
  width: 100%;
}

.mark-row:hover {
  background-color: #e8e8e8;
  cursor: pointer;
}

tr.mark-detail-row {
  height: 0;
  padding: 0 !important;
}

.mark-detail {
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.mark-row td {
  border-bottom-width: 0;
}

@media only screen and (min-width: 600px) {
  .table-container {
    width: 90%;
  }
  .mat-accordion {
    width: 90%;
  }
}